qweqwe.png
size: 650, 102
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 73, 1
  size: 44, 99
  orig: 70, 100
  offset: 10, 0
  index: -1
2
  rotate: false
  xy: 119, 1
  size: 66, 95
  orig: 70, 100
  offset: 4, 0
  index: -1
3
  rotate: false
  xy: 187, 1
  size: 67, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 256, 1
  size: 65, 94
  orig: 70, 100
  offset: 5, 0
  index: -1
5
  rotate: false
  xy: 323, 1
  size: 63, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 388, 1
  size: 64, 95
  orig: 70, 100
  offset: 6, 0
  index: -1
7
  rotate: false
  xy: 454, 1
  size: 60, 89
  orig: 70, 100
  offset: 7, 0
  index: -1
8
  rotate: false
  xy: 516, 1
  size: 69, 94
  orig: 70, 100
  offset: 0, 3
  index: -1
9
  rotate: false
  xy: 587, 1
  size: 62, 92
  orig: 70, 100
  offset: 5, 3
  index: -1
