Splash.png
size: 102, 790
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 1, 205
  size: 79, 125
  orig: 79, 127
  offset: 0, 0
  index: 1
push
  rotate: false
  xy: 1, 332
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: 2
push
  rotate: false
  xy: 1, 460
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: 3
snow
  rotate: false
  xy: 1, 587
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1, 689
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
