hero.png
size: 986, 987
format: RGBA8888
filter: Linear,Linear
repeat: none
black/death/death
  rotate: false
  xy: 444, 470
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: 1
black/death/death
  rotate: false
  xy: 750, 223
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: 2
black/death/death
  rotate: false
  xy: 70, 223
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: 3
black/death/death
  rotate: false
  xy: 833, 1
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: 4
black/death/death
  rotate: false
  xy: 574, 1
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: 5
black/death/death
  rotate: false
  xy: 143, 1
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: 6
black/death/death
  rotate: false
  xy: 1, 1
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: 7
black/fall/fall
  rotate: false
  xy: 271, 106
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: 1
black/fall/fall
  rotate: false
  xy: 98, 106
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: 2
black/fall/fall
  rotate: false
  xy: 527, 106
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: 3
black/fall/fall
  rotate: false
  xy: 607, 106
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: 4
black/fall/fall
  rotate: false
  xy: 776, 106
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: 5
black/fall/fall
  rotate: false
  xy: 184, 106
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: 6
black/fall/fall
  rotate: false
  xy: 1, 223
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: 7
black/fall/fall
  rotate: false
  xy: 856, 106
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: 8
black/jump/jump
  rotate: false
  xy: 372, 470
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: 1
black/jump/jump
  rotate: false
  xy: 725, 470
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: 2
black/jump/jump
  rotate: false
  xy: 816, 345
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: 3
black/jump/jump
  rotate: false
  xy: 484, 345
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: 4
black/jump/jump
  rotate: false
  xy: 813, 223
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: 5
black/jump/jump
  rotate: false
  xy: 684, 106
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: 6
black/jump/jump
  rotate: false
  xy: 346, 106
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: 7
black/jump/jump
  rotate: false
  xy: 404, 223
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: 8
black/jump/jump
  rotate: false
  xy: 323, 345
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: 9
black/jump/jump
  rotate: false
  xy: 234, 223
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: 10
black/push/push
  rotate: false
  xy: 164, 597
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: 1
black/push/push
  rotate: false
  xy: 365, 852
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: 2
black/push/push
  rotate: false
  xy: 85, 597
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: 3
black/push/push
  rotate: false
  xy: 235, 597
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: 4
black/push/push
  rotate: false
  xy: 664, 345
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: 5
black/push/push
  rotate: false
  xy: 70, 470
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: 6
black/run/run
  rotate: false
  xy: 904, 852
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: 1
black/run/run
  rotate: false
  xy: 808, 470
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: 2
black/run/run
  rotate: false
  xy: 823, 852
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: 3
black/run/run
  rotate: false
  xy: 491, 223
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: 4
black/run/run
  rotate: false
  xy: 446, 724
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: 5
black/run/run
  rotate: false
  xy: 519, 852
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: 6
black/stand/stand
  rotate: false
  xy: 819, 724
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: 1
black/stand/stand
  rotate: false
  xy: 303, 724
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: 2
black/stand/stand
  rotate: false
  xy: 582, 470
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: 3
black/stand/stand
  rotate: false
  xy: 1, 470
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: 4
black/stand/stand
  rotate: false
  xy: 512, 470
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: 5
black/stand/stand
  rotate: false
  xy: 652, 470
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: 6
black/stand/stand
  rotate: false
  xy: 743, 345
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: 7
black/walk/walk
  rotate: false
  xy: 375, 724
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: 1
black/walk/walk
  rotate: false
  xy: 537, 724
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: 2
black/walk/walk
  rotate: false
  xy: 233, 724
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: 3
black/walk/walk
  rotate: false
  xy: 300, 470
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: 4
black/walk/walk
  rotate: false
  xy: 560, 597
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: 5
black/walk/walk
  rotate: false
  xy: 146, 852
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: 6
black/walk/walk
  rotate: false
  xy: 609, 724
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: 7
white/death/death
  rotate: false
  xy: 750, 724
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: 1
white/death/death
  rotate: false
  xy: 94, 345
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: 2
white/death/death
  rotate: false
  xy: 906, 223
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: 3
white/death/death
  rotate: false
  xy: 1, 106
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: 4
white/death/death
  rotate: false
  xy: 702, 1
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: 5
white/death/death
  rotate: false
  xy: 430, 1
  size: 142, 60
  orig: 142, 77
  offset: 0, 14
  index: 6
white/death/death
  rotate: false
  xy: 285, 1
  size: 143, 55
  orig: 143, 58
  offset: 0, 0
  index: 7
white/fall/end_fall
  rotate: false
  xy: 139, 223
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: 1
white/fall/end_fall
  rotate: false
  xy: 580, 345
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: 2
white/fall/end_fall
  rotate: false
  xy: 654, 223
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: 3
white/fall/end_fall
  rotate: false
  xy: 73, 852
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: 4
white/fall/fall
  rotate: false
  xy: 572, 223
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
white/jump/jump
  rotate: false
  xy: 319, 223
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
white/jump/start_jump
  rotate: false
  xy: 1, 852
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: 1
white/jump/start_jump
  rotate: false
  xy: 398, 597
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: 2
white/jump/start_jump
  rotate: false
  xy: 1, 345
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: 3
white/jump/start_jump
  rotate: false
  xy: 436, 106
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: 4
white/jump/start_jump
  rotate: false
  xy: 403, 345
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: 5
white/main
  rotate: false
  xy: 891, 724
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
white/push/push
  rotate: false
  xy: 438, 852
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: 1
white/push/push
  rotate: false
  xy: 81, 724
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: 2
white/push/push
  rotate: false
  xy: 1, 597
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: 3
white/push/start_push
  rotate: false
  xy: 1, 852
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: 1
white/push/start_push
  rotate: false
  xy: 749, 852
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: 2
white/push/start_push
  rotate: false
  xy: 1, 724
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: 3
white/run/run
  rotate: false
  xy: 315, 597
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: 1
white/run/run
  rotate: false
  xy: 888, 470
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: 2
white/run/run
  rotate: false
  xy: 667, 852
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 3
white/run/run
  rotate: false
  xy: 241, 345
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: 4
white/run/run
  rotate: false
  xy: 157, 345
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: 5
white/run/run
  rotate: false
  xy: 287, 852
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: 6
white/stand/stand
  rotate: false
  xy: 161, 724
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: 1
white/stand/stand
  rotate: false
  xy: 489, 597
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: 2
white/stand/stand
  rotate: false
  xy: 907, 345
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: 3
white/stand/stand
  rotate: false
  xy: 772, 597
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: 4
white/stand/stand
  rotate: false
  xy: 153, 470
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: 5
white/stand/stand
  rotate: false
  xy: 226, 470
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: 6
white/walk/walk
  rotate: false
  xy: 913, 597
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: 1
white/walk/walk
  rotate: false
  xy: 701, 597
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: 2
white/walk/walk
  rotate: false
  xy: 630, 597
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: 3
white/walk/walk
  rotate: false
  xy: 216, 852
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: 4
white/walk/walk
  rotate: false
  xy: 596, 852
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: 5
white/walk/walk
  rotate: false
  xy: 844, 597
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: 6
white/walk/walk
  rotate: false
  xy: 679, 724
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: 7
