# ElMasterGame

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: saved_level.xml
android/assets/atlas/background/: background.atlas
android/assets/atlas/blocks/: blocks.atlas
android/assets/atlas/game/: game.atlas
android/assets/atlas/gates/: gates.atlas
android/assets/atlas/gui/: GUI.atlas  gui.atlas  mainMenu.atlas
android/assets/atlas/help/: help.atlas
android/assets/atlas/hero/: hero.atlas
android/assets/atlas/loading/: Splash.atlas  download_bar.atlas  qweqwe.atlas
android/assets/atlas/newGame/: newGame.atlas
android/assets/atlas/newGame.atlas/: newGame.txt
android/assets/effect/fire/: cold_effect_under_block  fall_effect  fireeffect.p  fireeffectsecond
android/assets/fonts/: Chiller.fnt  casttelar.fnt  mistral.fnt
android/assets/i18n/: I18NElMasterBundle.properties  I18NElMasterBundle_ru_RU.properties  I18NElMasterBundle_uk.properties  I18NGameFourBundle.properties
android/assets/levels/: 0.xml  1.xml  2.xml  3.xml  4.xml  5.xml  levelUpgrade.xml
android/res/values/: strings.xml
android/res/xml/: ecommerce_tracker.xml
android/src/com/daleondeveloper/: AndroidAnalytics.java  AndroidLauncher.java
core/src/: ElMaster.gwt.xml
core/src/com/daleondeveloper/Assets/: Assets.java
core/src/com/daleondeveloper/Assets/Audio/music/: AssetMusic.java
core/src/com/daleondeveloper/Assets/Audio/sound/: AssetSounds.java
core/src/com/daleondeveloper/Assets/fonts/: AssetFonts.java
core/src/com/daleondeveloper/Assets/game/: AssetBackground.java  AssetBlock.java  AssetGame.java  AssetGates.java  AssetHero.java  AssetWaterElement.java  IAssetSprite.java
core/src/com/daleondeveloper/Assets/guiI/: AssetGUI.java
core/src/com/daleondeveloper/Assets/help/: AssetHelp.java
core/src/com/daleondeveloper/Assets/i18n/: AssetI18NElementMaster.java
core/src/com/daleondeveloper/Effects/: ParticleEffectActor.java  ParticleEffectComponent.java  ParticleEffectManager.java
core/src/com/daleondeveloper/Exception/: ExceptionBadCordinate.java  NoPushBlocks.java
core/src/com/daleondeveloper/Game/: DebugConstants.java  DirectedGame.java  ElMaster.java  GameCamera.java  GameController.java  GameSettings.java  GameWorld.java  TeachingGameWorld.java  WorldController.java  WorldRenderer.java
core/src/com/daleondeveloper/Game/Ads/: AdsController.java  AdsShower.java  AnaliticsController.java  AnaliticsGoogle.java
core/src/com/daleondeveloper/Game/Settings/: BlockLoad.java  GameSettings.java
core/src/com/daleondeveloper/Game/tools/: GameGrid.java  Grid.java  GridImpl.java  LevelCreator.java  LevelGenerator.java  LevelParser.java  Levels.java  LvlEndConditionController.java  WorldContactListner.java
core/src/com/daleondeveloper/Game/tools/Checkers/: BlockDestroy.java  LvlCondition.java  ScoreLvlCondition.java  StarLvlCondition.java  TimeLvlCondition.java
core/src/com/daleondeveloper/Game/tools/Level/: ElementSaved.java  Level.java  LevelGenerator.java  LevelParser.java  Levels.java  LvlEndConditionController.java  ScoreCheker.java
core/src/com/daleondeveloper/Screens/: AbstractScreen.java  GUIAbstractScreen.java  GUIOverlayAbstractScreen.java  ListenerHelper.java  ScreenEnum.java  ScreenManager.java  ScreenTransitionEnum.java
core/src/com/daleondeveloper/Screens/GUI/: BackgroundScreen.java  GUIAbstractScreen.java  GUIOverlayAbstractScreen.java  GatesScreen.java  Hud.java  InfoScreen.java  MainMenuScreen.java  MenuScreen.java  PauseScreen.java  SplashScreen.java  TeachingHud.java
core/src/com/daleondeveloper/Screens/GUI/Button/: BackButton.java  ChooseCheckpointButton.java  ContinueTextButton.java  GameButton.java  GameTextButton.java  LevelButton.java  MainMenuTextButton.java  NewGameTextButton.java  RestartTextButton.java  ReviveTextButton.java  ScrollArrowButtonLeft.java  ScrollArrowButtonRight.java  SettingsTextButton.java  StartButton.java  TutorialTextButton.java  UpgradeTextButton.java
core/src/com/daleondeveloper/Screens/GUI/Menu/: CreditMenuFiller.java  CreditScreen.java  GameModeChangeMenuFiller.java  GameModeChangeScreen.java  HelpMenuFiller.java  HelpScreen.java  HighScoreMenuFiller.java  HighScoreScreen.java  MenuFiller.java  MenuScreen.java  PauseMenuFiller.java  PauseScreen.java  SettingsMenuFiller.java  SettingsScreen.java
core/src/com/daleondeveloper/Screens/Play/: MainMenuScreen.java  PlayAbstractScreen.java  PlayScreen.java
core/src/com/daleondeveloper/Screens/transitions/: ColorFadeTransition.java  FadeTransition.java  IScreenTransition.java  RotatingTransition.java  SliceTransition.java  SlideTransition.java
core/src/com/daleondeveloper/Sprites/: AbstractDynamicObject.java  AbstractGameObject.java  Background.java  Block.java  BlockController.java  GameSensor.java  Platform.java  PlatformController.java
core/src/com/daleondeveloper/Sprites/BlockControllers/: BlockController.java  BlockControllerClassicMode.java  BlockControllerDarkMode.java  BlockControllerFireMode.java  BlockControllerLightMode.java  BlockControllerSnowMode.java  BlockControllerSpecialMode.java  BlockControllerWaterMode.java  BlockSpawner.java  BlockTouchLineCheсker.java
core/src/com/daleondeveloper/Sprites/Blocks/: Block.java  DarkBlock.java  FireBlock.java  LightBlock.java  SnowBlock.java  StarBlock.java  WaterBlock.java
core/src/com/daleondeveloper/Sprites/Hero/: HeroSkill.java  WaterElement.java
core/src/com/daleondeveloper/tools/: AudioManager.java  GameConstants.java
core/src/com/rafaskoberg/gdx/typinglabel/: TypingLabel.java
desktop/: build.gradle
desktop/src/com/daleondeveloper/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/daleondeveloper/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/daleondeveloper/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/daleondeveloper/: IOSLauncher.java
(+39 files in other folders)
