background-0.png
size: 2048, 1680
format: RGBA8888
filter: Linear,Linear
repeat: none
background_fog
  rotate: false
  xy: 0, 840
  size: 2046, 840
  orig: 6063, 840
  offset: 0, 0
  index: 1
background_fog
  rotate: false
  xy: 0, 0
  size: 2048, 840
  orig: 6063, 840
  offset: 2037, 0
  index: 2

background-1.png
size: 1975, 1680
format: RGBA8888
filter: Linear,Linear
repeat: none
background_fog
  rotate: false
  xy: 0, 0
  size: 1975, 840
  orig: 6063, 840
  offset: 4088, 0
  index: 3
background_fon
  rotate: false
  xy: 0, 840
  size: 1260, 840
  orig: 1260, 840
  offset: 0, 0
  index: -1

background-2.png
size: 1260, 734
format: RGBA8888
filter: Linear,Linear
repeat: none
background_fog_down
  rotate: false
  xy: 0, 0
  size: 1260, 734
  orig: 1260, 734
  offset: 0, 0
  index: -1
