GUI.png
size: 954, 1377
format: RGBA8888
filter: Linear,Linear
repeat: none
button/button_help
  rotate: false
  xy: 153, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button/button_highscore
  rotate: false
  xy: 305, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button/button_jump
  rotate: false
  xy: 609, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button/button_left
  rotate: false
  xy: 593, 1
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
button/button_pause
  rotate: false
  xy: 457, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button/button_push
  rotate: false
  xy: 1, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button/button_right
  rotate: false
  xy: 465, 1
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
button/button_settings
  rotate: false
  xy: 721, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button/button_start
  rotate: false
  xy: 453, 305
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
button/button_X
  rotate: false
  xy: 1, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
panel/button_panel
  rotate: false
  xy: 23, 1
  size: 440, 100
  orig: 440, 100
  offset: 0, 0
  index: -1
panel/game_panel
  rotate: false
  xy: 1, 305
  size: 450, 254
  orig: 450, 260
  offset: 0, 6
  index: -1
panel/menu_panel
  rotate: false
  xy: 1, 563
  size: 952, 813
  orig: 952, 813
  offset: 0, 0
  index: -1
