gui.png
size: 422, 1789
format: RGBA8888
filter: Linear,Linear
repeat: none
backgroundGates
  rotate: false
  xy: 1, 948
  size: 420, 840
  orig: 420, 840
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 307, 107
  size: 75, 77
  orig: 75, 83
  offset: 0, 3
  index: -1
button_highScore
  rotate: false
  xy: 1, 186
  size: 75, 77
  orig: 75, 81
  offset: 0, 2
  index: -1
button_settings
  rotate: false
  xy: 155, 107
  size: 72, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
button_start
  rotate: false
  xy: 232, 186
  size: 130, 130
  orig: 420, 840
  offset: 145, 355
  index: -1
buttonPanel
  rotate: false
  xy: 1, 318
  size: 420, 230
  orig: 420, 230
  offset: 0, 0
  index: -1
jumpButton
  rotate: false
  xy: 1, 107
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 155, 186
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 1, 54
  size: 202, 51
  orig: 219, 52
  offset: 7, 1
  index: -1
pauseButton
  rotate: false
  xy: 78, 107
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
pauseWindow
  rotate: false
  xy: 1, 550
  size: 400, 396
  orig: 400, 396
  offset: 0, 0
  index: -1
pushButton
  rotate: false
  xy: 229, 107
  size: 76, 76
  orig: 79, 78
  offset: 0, 2
  index: -1
restartButton
  rotate: false
  xy: 205, 1
  size: 202, 51
  orig: 219, 52
  offset: 7, 1
  index: -1
resumeButton
  rotate: false
  xy: 1, 1
  size: 202, 51
  orig: 219, 52
  offset: 7, 1
  index: -1
rughtButton
  rotate: false
  xy: 78, 186
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 205, 54
  size: 202, 51
  orig: 219, 52
  offset: 7, 1
  index: -1
