mainMenu.png
size: 1026, 1000
format: RGBA8888
filter: Linear,Linear
repeat: none
backgroudGates
  rotate: true
  xy: 1, 579
  size: 420, 840
  orig: 420, 840
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 843, 711
  size: 75, 77
  orig: 75, 83
  offset: 0, 3
  index: -1
button_highScore
  rotate: false
  xy: 843, 790
  size: 75, 77
  orig: 75, 81
  offset: 0, 2
  index: -1
button_settings
  rotate: false
  xy: 843, 869
  size: 72, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
button_start
  rotate: false
  xy: 843, 579
  size: 130, 130
  orig: 420, 840
  offset: 145, 355
  index: -1
