mainMenu.png
size: 422, 974
format: RGBA8888
filter: Linear,Linear
repeat: none
backgroundGates
  rotate: false
  xy: 1, 133
  size: 420, 840
  orig: 420, 840
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 75, 1
  size: 75, 77
  orig: 75, 83
  offset: 0, 3
  index: -1
button_highScore
  rotate: false
  xy: 152, 1
  size: 75, 77
  orig: 75, 81
  offset: 0, 2
  index: -1
button_settings
  rotate: false
  xy: 1, 1
  size: 72, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
button_start
  rotate: false
  xy: 229, 1
  size: 130, 130
  orig: 420, 840
  offset: 145, 355
  index: -1
