gates-0.png
size: 1927, 1416
format: RGBA8888
filter: Linear,Linear
repeat: none
black/black_dragon_head
  rotate: false
  xy: 548, 92
  size: 182, 170
  orig: 1260, 840
  offset: 540, 658
  index: -1
black/black_dragon_left_hand_sphere
  rotate: false
  xy: 1592, 1
  size: 110, 87
  orig: 1260, 840
  offset: 416, 708
  index: -1
black/black_dragon_right_hand_sphere
  rotate: false
  xy: 718, 1
  size: 93, 84
  orig: 1260, 840
  offset: 731, 712
  index: -1
blue/blue_dragon_head
  rotate: false
  xy: 1, 92
  size: 177, 166
  orig: 1260, 840
  offset: 542, 660
  index: -1
blue/blue_dragon_left_hand_sphere
  rotate: false
  xy: 1267, 1
  size: 107, 84
  orig: 1260, 840
  offset: 414, 711
  index: -1
blue/blue_dragon_right_hand_sphere
  rotate: false
  xy: 813, 1
  size: 96, 85
  orig: 1260, 840
  offset: 726, 711
  index: -1
gate_open
  rotate: false
  xy: 910, 302
  size: 223, 370
  orig: 1260, 840
  offset: 515, 316
  index: 1
gate_open
  rotate: false
  xy: 1135, 302
  size: 224, 374
  orig: 1260, 840
  offset: 516, 316
  index: 2
gate_open
  rotate: false
  xy: 1361, 302
  size: 231, 372
  orig: 1260, 840
  offset: 514, 316
  index: 3
gate_open
  rotate: false
  xy: 1594, 302
  size: 238, 370
  orig: 1260, 840
  offset: 510, 316
  index: 4
gate_open
  rotate: false
  xy: 1, 678
  size: 247, 369
  orig: 1260, 840
  offset: 504, 316
  index: 5
gate_open
  rotate: false
  xy: 250, 678
  size: 252, 369
  orig: 1260, 840
  offset: 501, 316
  index: 6
gate_open
  rotate: false
  xy: 504, 678
  size: 254, 370
  orig: 1260, 840
  offset: 499, 316
  index: 7
gates_stairs_colum&dragon
  rotate: false
  xy: 1117, 678
  size: 625, 737
  orig: 1260, 840
  offset: 317, 0
  index: -1
left/backlight_dragon_left
  rotate: false
  xy: 161, 1
  size: 38, 38
  orig: 1260, 840
  offset: 491, 622
  index: 1
left/backlight_dragon_left
  rotate: false
  xy: 93, 1
  size: 30, 30
  orig: 1260, 840
  offset: 497, 626
  index: 2
left/backlight_dragon_left
  rotate: false
  xy: 31, 1
  size: 28, 28
  orig: 1260, 840
  offset: 498, 627
  index: 3
left/left_bowl_back
  rotate: false
  xy: 1036, 1
  size: 123, 67
  orig: 1260, 840
  offset: 394, 454
  index: -1
left/left_bowl_up
  rotate: false
  xy: 593, 1
  size: 123, 63
  orig: 1260, 840
  offset: 394, 454
  index: -1
main/backlight_dragon_main
  rotate: false
  xy: 373, 1
  size: 93, 44
  orig: 1260, 840
  offset: 583, 725
  index: 1
main/backlight_dragon_main
  rotate: false
  xy: 286, 1
  size: 85, 35
  orig: 1260, 840
  offset: 587, 729
  index: 2
main/backlight_dragon_main
  rotate: false
  xy: 201, 1
  size: 83, 33
  orig: 1260, 840
  offset: 588, 730
  index: 3
play_block_background
  rotate: false
  xy: 760, 678
  size: 355, 650
  orig: 355, 650
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 732, 92
  size: 297, 204
  orig: 1260, 840
  offset: 474, 537
  index: 1
portal
  rotate: false
  xy: 1330, 92
  size: 297, 208
  orig: 1260, 840
  offset: 474, 533
  index: 2
portal
  rotate: false
  xy: 1031, 92
  size: 297, 208
  orig: 1260, 840
  offset: 474, 533
  index: 3
portal
  rotate: false
  xy: 1629, 92
  size: 297, 208
  orig: 1260, 840
  offset: 474, 533
  index: 4
portal
  rotate: false
  xy: 607, 302
  size: 301, 208
  orig: 1260, 840
  offset: 474, 533
  index: 5
portal
  rotate: false
  xy: 304, 302
  size: 301, 206
  orig: 1260, 840
  offset: 474, 535
  index: 6
portal
  rotate: false
  xy: 1, 302
  size: 301, 206
  orig: 1260, 840
  offset: 475, 535
  index: 7
red/red_dragon_head
  rotate: false
  xy: 180, 92
  size: 182, 170
  orig: 1260, 840
  offset: 540, 658
  index: -1
red/red_dragon_left_hand_sphere
  rotate: false
  xy: 1376, 1
  size: 102, 89
  orig: 1260, 840
  offset: 424, 706
  index: -1
red/red_dragon_right_hand_sphere
  rotate: false
  xy: 1161, 1
  size: 104, 86
  orig: 1260, 840
  offset: 720, 710
  index: -1
right/backlight_dragon_right
  rotate: false
  xy: 125, 1
  size: 34, 33
  orig: 1260, 840
  offset: 727, 624
  index: 1
right/backlight_dragon_right
  rotate: false
  xy: 61, 1
  size: 30, 30
  orig: 1260, 840
  offset: 727, 626
  index: 2
right/backlight_dragon_right
  rotate: false
  xy: 1, 1
  size: 28, 28
  orig: 1260, 840
  offset: 728, 627
  index: 3
right/right_bowl_back
  rotate: false
  xy: 911, 1
  size: 123, 67
  orig: 1260, 840
  offset: 728, 454
  index: -1
right/right_bowl_up
  rotate: false
  xy: 468, 1
  size: 123, 61
  orig: 1260, 840
  offset: 728, 454
  index: -1
yellow/yellow_dragon_head
  rotate: false
  xy: 364, 92
  size: 182, 170
  orig: 1260, 840
  offset: 540, 658
  index: -1
yellow/yellow_dragon_left_hand_sphere
  rotate: false
  xy: 1480, 1
  size: 110, 86
  orig: 1260, 840
  offset: 414, 709
  index: -1
yellow/yellow_dragon_right_hand_sphere
  rotate: false
  xy: 1704, 1
  size: 111, 88
  orig: 1260, 840
  offset: 713, 708
  index: -1
