newGame.png
size: 1416, 842
format: RGBA8888
filter: Linear,Linear
repeat: none
Block_Fire
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Block_Lightning
  rotate: false
  xy: 47, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Block_Snow
  rotate: false
  xy: 93, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Block_Water
  rotate: false
  xy: 139, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
gamefon
  rotate: false
  xy: 185, 1
  size: 528, 792
  orig: 528, 792
  offset: 0, 0
  index: -1
Hero
  rotate: false
  xy: 715, 1
  size: 278, 438
  orig: 308, 513
  offset: 30, 42
  index: -1
open_gates
  rotate: false
  xy: 995, 1
  size: 420, 840
  orig: 420, 840
  offset: 0, 0
  index: -1
