info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="casttelar.png"
chars count=92
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=23   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=81   width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=355  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=148  y=0    width=12   height=28   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=494  y=34   width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=372  y=0    width=23   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=12   y=81   width=6    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=492  y=58   width=15   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=477  y=58   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=18   y=81   width=8    height=13   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=33   y=81   width=8    height=5    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=26   y=81   width=7    height=7    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=45   y=0    width=11   height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=17   y=58   width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=34   y=58   width=10   height=20   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=44   y=58   width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=160  y=0    width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=206  y=0    width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=176  y=0    width=15   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=58   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=223  y=0    width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=395  y=0    width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=238  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1040    x=412  y=0    width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1041    x=434  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1042    x=452  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1043    x=470  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1044    x=56   y=0    width=23   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1045    x=485  y=0    width=17   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1046    x=0    y=34   width=27   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1047    x=27   y=34   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1048    x=45   y=34   width=20   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1049    x=128  y=0    width=20   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=65   y=34   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1051    x=83   y=34   width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1052    x=103  y=34   width=24   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1053    x=127  y=34   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1054    x=146  y=34   width=22   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1055    x=168  y=34   width=18   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1056    x=186  y=34   width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1057    x=204  y=34   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1058    x=221  y=34   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1059    x=240  y=34   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1060    x=258  y=34   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1061    x=280  y=34   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1062    x=79   y=0    width=20   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1063    x=300  y=34   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1064    x=319  y=34   width=27   height=24   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1065    x=99   y=0    width=29   height=30   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1066    x=346  y=34   width=22   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1067    x=368  y=34   width=23   height=24   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1068    x=391  y=34   width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1069    x=409  y=34   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1070    x=428  y=34   width=30   height=24   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1071    x=458  y=34   width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1072    x=58   y=58   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1073    x=476  y=34   width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1074    x=74   y=58   width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1075    x=91   y=58   width=13   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1076    x=255  y=0    width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1077    x=431  y=58   width=16   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1078    x=104  y=58   width=23   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1079    x=127  y=58   width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1080    x=142  y=58   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1081    x=275  y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1082    x=159  y=58   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1083    x=175  y=58   width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1084    x=192  y=58   width=21   height=19   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1085    x=213  y=58   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1086    x=230  y=58   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1087    x=248  y=58   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1088    x=292  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1089    x=447  y=58   width=13   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1090    x=264  y=58   width=13   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1091    x=191  y=0    width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1092    x=23   y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1093    x=277  y=58   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1094    x=310  y=0    width=18   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=293  y=58   width=16   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1096    x=309  y=58   width=23   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1097    x=328  y=0    width=27   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1098    x=332  y=58   width=21   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1099    x=353  y=58   width=21   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1100    x=460  y=58   width=17   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1101    x=374  y=58   width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1102    x=390  y=58   width=25   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1103    x=415  y=58   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=4
kerning first=33 second=39 amount=-1
kerning first=45 second=39 amount=-1
kerning first=46 second=39 amount=-1
kerning first=39 second=39 amount=-1
