info face="Chiller" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chiller.png"
chars count=97
char id=0       x=101  y=152  width=33   height=59   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=194  y=152  width=13   height=58   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=280  y=264  width=17   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=35      x=142  y=86   width=80   height=62   xoffset=2    yoffset=13   xadvance=85   page=0    chnl=0 
char id=36      x=128  y=0    width=28   height=76   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=37      x=374  y=0    width=40   height=67   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=38      x=296  y=86   width=39   height=61   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=39      x=486  y=264  width=11   height=28   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=40      x=75   y=0    width=27   height=81   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=102  y=0    width=26   height=81   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=109  y=312  width=28   height=27   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=43      x=236  y=264  width=44   height=39   xoffset=-1   yoffset=29   xadvance=46   page=0    chnl=0 
char id=44      x=497  y=264  width=11   height=22   xoffset=5    yoffset=60   xadvance=20   page=0    chnl=0 
char id=45      x=358  y=312  width=27   height=9    xoffset=1    yoffset=49   xadvance=29   page=0    chnl=0 
char id=46      x=346  y=312  width=12   height=12   xoffset=4    yoffset=61   xadvance=20   page=0    chnl=0 
char id=47      x=213  y=0    width=40   height=73   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=48      x=407  y=152  width=34   height=55   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=49      x=169  y=152  width=25   height=58   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=50      x=42   y=211  width=36   height=53   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=51      x=339  y=152  width=39   height=56   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=52      x=25   y=152  width=35   height=59   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=477  y=152  width=34   height=51   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=54      x=378  y=152  width=29   height=55   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=55      x=78   y=211  width=36   height=53   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=56      x=171  y=211  width=40   height=52   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=60   y=152  width=41   height=59   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=58      x=327  y=264  width=12   height=34   xoffset=4    yoffset=38   xadvance=20   page=0    chnl=0 
char id=59      x=85   y=264  width=12   height=44   xoffset=3    yoffset=38   xadvance=20   page=0    chnl=0 
char id=60      x=183  y=312  width=32   height=24   xoffset=2    yoffset=41   xadvance=36   page=0    chnl=0 
char id=61      x=302  y=312  width=28   height=19   xoffset=1    yoffset=41   xadvance=29   page=0    chnl=0 
char id=62      x=240  y=312  width=30   height=23   xoffset=4    yoffset=43   xadvance=36   page=0    chnl=0 
char id=63      x=284  y=211  width=27   height=51   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=64      x=189  y=264  width=47   height=39   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=65      x=471  y=0    width=39   height=62   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=66      x=445  y=86   width=39   height=59   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=67      x=464  y=211  width=40   height=48   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=68      x=211  y=211  width=36   height=51   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=247  y=211  width=37   height=51   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=70      x=414  y=0    width=30   height=66   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=71      x=207  y=152  width=27   height=57   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=72      x=444  y=0    width=27   height=66   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=73      x=134  y=152  width=35   height=58   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=0    y=86   width=54   height=66   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=441  y=152  width=36   height=53   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=76      x=222  y=86   width=33   height=61   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=77      x=99   y=86   width=43   height=64   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=78      x=234  y=152  width=39   height=57   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=79      x=97   y=264  width=34   height=43   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=80      x=335  y=86   width=31   height=60   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=81      x=114  y=211  width=57   height=52   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=82      x=255  y=86   width=41   height=61   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=83      x=357  y=211  width=25   height=49   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=84      x=366  y=86   width=55   height=60   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=131  y=264  width=32   height=43   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=86      x=0    y=264  width=35   height=48   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=87      x=311  y=211  width=46   height=50   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=88      x=0    y=211  width=42   height=53   xoffset=-3   yoffset=16   xadvance=37   page=0    chnl=0 
char id=89      x=54   y=86   width=45   height=65   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=90      x=382  y=211  width=45   height=49   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=91      x=0    y=0    width=38   height=86   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=253  y=0    width=40   height=73   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=93      x=38   y=0    width=37   height=85   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=94      x=297  y=264  width=30   height=38   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=95      x=385  y=312  width=43   height=9    xoffset=-1   yoffset=76   xadvance=40   page=0    chnl=0 
char id=96      x=330  y=312  width=16   height=14   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=97      x=461  y=264  width=25   height=29   xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0 
char id=98      x=286  y=152  width=24   height=56   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=99      x=137  y=312  width=24   height=26   xoffset=0    yoffset=42   xadvance=24   page=0    chnl=0 
char id=100     x=484  y=86   width=26   height=59   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=101     x=63   y=312  width=26   height=27   xoffset=1    yoffset=41   xadvance=27   page=0    chnl=0 
char id=102     x=314  y=0    width=25   height=68   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103     x=35   y=264  width=24   height=46   xoffset=0    yoffset=40   xadvance=26   page=0    chnl=0 
char id=104     x=0    y=152  width=25   height=59   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=105     x=427  y=211  width=12   height=49   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=106     x=339  y=0    width=35   height=67   xoffset=-11  yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=421  y=86   width=24   height=60   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=108     x=273  y=152  width=13   height=57   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=29   y=312  width=34   height=28   xoffset=1    yoffset=40   xadvance=37   page=0    chnl=0 
char id=110     x=363  y=264  width=24   height=32   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0 
char id=111     x=161  y=312  width=22   height=24   xoffset=1    yoffset=42   xadvance=25   page=0    chnl=0 
char id=112     x=439  y=211  width=25   height=49   xoffset=0    yoffset=37   xadvance=27   page=0    chnl=0 
char id=113     x=310  y=152  width=29   height=56   xoffset=2    yoffset=37   xadvance=24   page=0    chnl=0 
char id=114     x=89   y=312  width=20   height=27   xoffset=2    yoffset=42   xadvance=20   page=0    chnl=0 
char id=115     x=412  y=264  width=21   height=30   xoffset=-1   yoffset=38   xadvance=21   page=0    chnl=0 
char id=116     x=163  y=264  width=26   height=42   xoffset=-2   yoffset=30   xadvance=22   page=0    chnl=0 
char id=117     x=215  y=312  width=25   height=23   xoffset=2    yoffset=43   xadvance=27   page=0    chnl=0 
char id=118     x=339  y=264  width=24   height=33   xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=119     x=433  y=264  width=28   height=30   xoffset=0    yoffset=41   xadvance=29   page=0    chnl=0 
char id=120     x=387  y=264  width=25   height=32   xoffset=0    yoffset=39   xadvance=25   page=0    chnl=0 
char id=121     x=59   y=264  width=26   height=45   xoffset=0    yoffset=42   xadvance=29   page=0    chnl=0 
char id=122     x=0    y=312  width=29   height=29   xoffset=0    yoffset=39   xadvance=29   page=0    chnl=0 
char id=123     x=156  y=0    width=32   height=73   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=124     x=293  y=0    width=21   height=72   xoffset=9    yoffset=12   xadvance=28   page=0    chnl=0 
char id=125     x=188  y=0    width=25   height=73   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=126     x=270  y=312  width=32   height=22   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
kernings count=0
