info face="Mistral" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mistral.png"
chars count=513
char id=0       x=372  y=128  width=16   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=361  y=209  width=9    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=448  y=367  width=11   height=13   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=474  y=260  width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=446  y=99   width=12   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=388  y=128  width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=491  y=260  width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=349  width=6    height=13   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=503  y=128  width=8    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=273  y=156  width=10   height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=459  y=367  width=11   height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=428  y=329  width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=75   y=382  width=7    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=459  y=382  width=10   height=5    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=361  y=382  width=5    height=6    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=408  y=128  width=14   height=27   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=283  y=156  width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=370  y=209  width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=382  y=209  width=16   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=298  y=156  width=15   height=26   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=422  y=128  width=16   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=143  y=260  width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=398  y=209  width=15   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=313  y=156  width=15   height=26   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=328  y=156  width=15   height=26   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=438  y=128  width=16   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=82   y=382  width=6    height=12   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=285  width=8    height=18   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=299  y=285  width=17   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=160  y=382  width=18   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=124  y=285  width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=158  y=260  width=12   height=24   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=343  y=156  width=24   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=458  y=99   width=18   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=454  y=128  width=18   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=367  y=156  width=18   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=385  y=156  width=16   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=413  y=209  width=16   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=472  y=128  width=16   height=27   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=0    y=99   width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=401  y=156  width=18   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=429  y=209  width=8    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=437  y=209  width=16   height=25   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=419  y=156  width=17   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=453  y=209  width=11   height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=436  y=156  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=456  y=156  width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=170  y=260  width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=488  y=128  width=15   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=476  y=99   width=19   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=0    y=156  width=19   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=475  y=156  width=14   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=464  y=209  width=15   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=479  y=209  width=17   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=496  y=209  width=14   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=0    y=235  width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=88      x=489  y=156  width=19   height=26   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=20   y=235  width=17   height=25   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=37   y=235  width=16   height=25   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=19   y=156  width=12   height=27   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=0    y=183  width=14   height=26   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=31   y=156  width=13   height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=446  y=329  width=22   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=366  y=382  width=18   height=6    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=306  y=382  width=7    height=8    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=171  y=367  width=15   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=14   y=183  width=12   height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=186  y=367  width=13   height=14   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=100     x=53   y=235  width=17   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=479  y=349  width=11   height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=102     x=295  y=0    width=11   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=26   y=183  width=12   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=104     x=70   y=235  width=15   height=25   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=468  y=329  width=12   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=34   y=68   width=14   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=285  width=15   height=23   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=189  y=260  width=12   height=24   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=199  y=367  width=23   height=14   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=470  y=367  width=18   height=13   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=222  y=367  width=14   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=85   y=235  width=14   height=25   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=141  y=285  width=14   height=22   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=114     x=488  y=367  width=13   height=13   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=490  y=349  width=13   height=15   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=155  y=285  width=13   height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=236  y=367  width=16   height=14   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=252  y=367  width=13   height=14   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=119     x=175  y=349  width=20   height=17   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=0    y=367  width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=316  y=285  width=17   height=21   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=15   y=285  width=17   height=23   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=123     x=44   y=156  width=15   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=499  y=36   width=5    height=30   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=495  y=99   width=14   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=313  y=382  width=14   height=8    xoffset=5    yoffset=15   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=99   y=235  width=9    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=162     x=195  y=349  width=12   height=17   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=163     x=108  y=235  width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=164     x=333  y=285  width=22   height=21   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=165     x=128  y=235  width=18   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=166     x=504  y=36   width=6    height=30   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=167     x=107  y=36   width=16   height=31   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=336  y=382  width=10   height=7    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=38   y=183  width=26   height=26   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=170     x=0    y=382  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=171     x=88   y=382  width=14   height=12   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=172     x=102  y=382  width=17   height=12   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=174     x=64   y=183  width=26   height=26   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=175     x=469  y=382  width=23   height=5    xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=176     x=327  y=382  width=9    height=8    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=177     x=201  y=260  width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=178     x=315  y=349  width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=480  y=329  width=10   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=346  y=382  width=9    height=7    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=181     x=117  y=329  width=18   height=19   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=182     x=0    y=128  width=18   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=183     x=355  y=382  width=6    height=7    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=184     x=119  y=382  width=9    height=12   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=185     x=502  y=329  width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=15   y=367  width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=187     x=13   y=382  width=15   height=13   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=188     x=18   y=128  width=25   height=28   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=189     x=90   y=183  width=25   height=26   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=190     x=115  y=183  width=26   height=26   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=191     x=32   y=285  width=12   height=23   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=192     x=176  y=0    width=18   height=33   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=193     x=306  y=0    width=18   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=194     x=194  y=0    width=18   height=33   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=195     x=324  y=0    width=19   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=196     x=343  y=0    width=18   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=197     x=361  y=0    width=18   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=198     x=43   y=128  width=27   height=28   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=199     x=212  y=0    width=18   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=200     x=379  y=0    width=16   height=32   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=201     x=123  y=36   width=16   height=31   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=202     x=395  y=0    width=16   height=32   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=203     x=139  y=36   width=16   height=31   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=204     x=155  y=36   width=8    height=31   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=205     x=48   y=68   width=13   height=30   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=206     x=163  y=36   width=12   height=31   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=207     x=17   y=99   width=13   height=29   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=208     x=141  y=183  width=18   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=209     x=61   y=68   width=19   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=210     x=175  y=36   width=19   height=31   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=211     x=80   y=68   width=19   height=30   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=212     x=194  y=36   width=19   height=31   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=213     x=30   y=99   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=214     x=70   y=128  width=19   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=326  y=349  width=16   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=216     x=159  y=183  width=18   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=217     x=213  y=36   width=17   height=31   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=218     x=99   y=68   width=17   height=30   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=219     x=230  y=36   width=17   height=31   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=220     x=49   y=99   width=17   height=29   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=221     x=116  y=68   width=17   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=222     x=89   y=128  width=17   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=223     x=411  y=0    width=17   height=32   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=224     x=355  y=285  width=15   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=225     x=195  y=308  width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=226     x=370  y=285  width=15   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=227     x=210  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=228     x=226  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=229     x=385  y=285  width=15   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=230     x=265  y=367  width=20   height=14   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=231     x=400  y=285  width=13   height=21   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=232     x=413  y=285  width=11   height=21   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=233     x=242  y=308  width=14   height=20   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=234     x=256  y=308  width=13   height=20   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=235     x=135  y=329  width=16   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=236     x=490  y=329  width=12   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=0    y=349  width=12   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=151  y=329  width=12   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=207  y=349  width=13   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=168  y=285  width=18   height=22   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=241     x=163  y=329  width=18   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=242     x=424  y=285  width=14   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=243     x=269  y=308  width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=244     x=438  y=285  width=16   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=245     x=284  y=308  width=17   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=246     x=181  y=329  width=17   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=247     x=12   y=349  width=18   height=18   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=248     x=29   y=367  width=16   height=15   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=249     x=454  y=285  width=16   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=250     x=301  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=251     x=470  y=285  width=16   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=252     x=317  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=253     x=106  y=128  width=17   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=254     x=428  y=0    width=14   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=255     x=123  y=128  width=17   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=256     x=247  y=36   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=257     x=198  y=329  width=16   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=258     x=442  y=0    width=18   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=259     x=333  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=260     x=460  y=0    width=18   height=32   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=261     x=30   y=349  width=15   height=18   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=262     x=133  y=68   width=18   height=30   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=263     x=486  y=285  width=16   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=264     x=265  y=36   width=18   height=31   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=265     x=186  y=285  width=15   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=266     x=151  y=68   width=18   height=30   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=267     x=0    y=308  width=13   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=268     x=283  y=36   width=18   height=31   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=269     x=13   y=308  width=17   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=270     x=301  y=36   width=16   height=31   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=271     x=177  y=183  width=21   height=26   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=272     x=198  y=183  width=19   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=273     x=146  y=235  width=17   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=274     x=66   y=99   width=16   height=29   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=275     x=45   y=349  width=14   height=18   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=276     x=317  y=36   width=16   height=31   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=277     x=214  y=329  width=16   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=278     x=333  y=36   width=16   height=31   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=279     x=230  y=329  width=12   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=280     x=82   y=99   width=16   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=281     x=242  y=329  width=11   height=19   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=282     x=349  y=36   width=16   height=31   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=283     x=349  y=308  width=13   height=20   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=284     x=25   y=0    width=17   height=35   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=285     x=230  y=0    width=16   height=33   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=286     x=74   y=0    width=17   height=34   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=287     x=365  y=36   width=17   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=288     x=91   y=0    width=17   height=34   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=289     x=382  y=36   width=13   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=290     x=478  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=291     x=42   y=0    width=12   height=35   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=292     x=0    y=36   width=18   height=32   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=293     x=395  y=36   width=20   height=31   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=294     x=217  y=183  width=24   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=295     x=163  y=235  width=16   height=25   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=296     x=98   y=99   width=13   height=29   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=297     x=253  y=329  width=15   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=140  y=128  width=13   height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=299     x=220  y=349  width=13   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=300     x=111  y=99   width=15   height=29   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=301     x=268  y=329  width=15   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=302     x=169  y=68   width=9    height=30   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=303     x=219  y=260  width=12   height=24   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=304     x=126  y=99   width=11   height=29   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=305     x=263  y=382  width=12   height=10   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=306     x=241  y=183  width=19   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=307     x=178  y=68   width=23   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=308     x=201  y=68   width=19   height=30   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=309     x=220  y=68   width=16   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=310     x=108  y=0    width=19   height=34   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=311     x=415  y=36   width=15   height=31   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=312     x=342  y=349  width=16   height=16   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=313     x=236  y=68   width=16   height=30   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=314     x=153  y=128  width=17   height=28   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=315     x=495  y=0    width=14   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=316     x=18   y=36   width=12   height=32   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=317     x=179  y=235  width=13   height=25   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=318     x=231  y=260  width=17   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=319     x=192  y=235  width=12   height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=320     x=248  y=260  width=14   height=24   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=321     x=204  y=235  width=12   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=322     x=262  y=260  width=12   height=24   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=323     x=252  y=68   width=19   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=324     x=362  y=308  width=18   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=325     x=127  y=0    width=22   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=326     x=201  y=285  width=18   height=22   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=327     x=271  y=68   width=19   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=328     x=30   y=308  width=18   height=21   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=329     x=216  y=235  width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=330     x=137  y=99   width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=331     x=380  y=308  width=17   height=20   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=332     x=59   y=156  width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=333     x=59   y=349  width=17   height=18   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=334     x=154  y=99   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=335     x=397  y=308  width=17   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=336     x=173  y=99   width=20   height=29   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=337     x=283  y=329  width=21   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=338     x=274  y=260  width=28   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=339     x=285  y=367  width=20   height=14   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=340     x=430  y=36   width=19   height=31   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=341     x=414  y=308  width=14   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=342     x=246  y=0    width=20   height=33   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=343     x=48   y=308  width=13   height=21   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=344     x=449  y=36   width=19   height=31   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=345     x=428  y=308  width=17   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=346     x=290  y=68   width=14   height=30   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=347     x=61   y=308  width=16   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=348     x=30   y=36   width=15   height=32   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=349     x=219  y=285  width=17   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=350     x=266  y=0    width=14   height=33   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=351     x=236  y=285  width=13   height=22   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=352     x=468  y=36   width=14   height=31   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=353     x=249  y=285  width=17   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=354     x=280  y=0    width=15   height=33   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=355     x=193  y=99   width=13   height=29   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=356     x=304  y=68   width=15   height=30   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=357     x=260  y=183  width=17   height=26   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=358     x=234  y=235  width=15   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=359     x=266  y=285  width=13   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=360     x=206  y=99   width=17   height=29   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=361     x=445  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=362     x=170  y=128  width=17   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=363     x=304  y=329  width=16   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=364     x=223  y=99   width=17   height=29   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=365     x=461  y=308  width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=366     x=240  y=99   width=17   height=29   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=367     x=77   y=308  width=16   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=368     x=257  y=99   width=17   height=29   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=369     x=477  y=308  width=17   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=370     x=319  y=68   width=17   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=371     x=233  y=349  width=16   height=17   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=372     x=336  y=68   width=20   height=30   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=373     x=279  y=285  width=20   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=374     x=482  y=36   width=17   height=31   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=375     x=356  y=68   width=17   height=30   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=376     x=274  y=99   width=17   height=29   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=377     x=373  y=68   width=19   height=30   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=378     x=392  y=68   width=17   height=30   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=379     x=291  y=99   width=16   height=29   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=380     x=409  y=68   width=17   height=30   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=381     x=426  y=68   width=16   height=30   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=382     x=307  y=99   width=17   height=29   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=383     x=277  y=183  width=12   height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=900     x=346  y=382  width=9    height=7    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=901     x=178  y=382  width=12   height=11   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=902     x=187  y=128  width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=903     x=384  y=382  width=6    height=6    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=904     x=249  y=235  width=20   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=905     x=289  y=183  width=23   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=906     x=269  y=235  width=13   height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=908     x=302  y=260  width=22   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=910     x=282  y=235  width=24   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=911     x=306  y=235  width=22   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=912     x=44   y=285  width=15   height=23   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=205  y=128  width=18   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=914     x=78   y=156  width=18   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=915     x=96   y=156  width=18   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=916     x=114  y=156  width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=917     x=328  y=235  width=16   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=918     x=344  y=235  width=16   height=25   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=919     x=312  y=183  width=18   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=920     x=59   y=285  width=19   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=921     x=360  y=235  width=8    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=922     x=330  y=183  width=17   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=923     x=347  y=183  width=17   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=924     x=364  y=183  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=925     x=384  y=183  width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=926     x=324  y=260  width=17   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=927     x=341  y=260  width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=928     x=223  y=128  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=929     x=130  y=156  width=15   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=931     x=368  y=235  width=18   height=25   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=932     x=386  y=235  width=15   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=933     x=401  y=235  width=17   height=25   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=934     x=324  y=99   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=935     x=403  y=183  width=19   height=26   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=936     x=241  y=128  width=20   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=937     x=418  y=235  width=23   height=25   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=938     x=347  y=99   width=15   height=29   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=939     x=442  y=68   width=17   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=940     x=494  y=308  width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=941     x=93   y=308  width=16   height=21   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=942     x=422  y=183  width=17   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=943     x=320  y=329  width=13   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=944     x=441  y=235  width=19   height=25   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=945     x=28   y=382  width=15   height=13   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=946     x=439  y=183  width=12   height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=947     x=78   y=285  width=17   height=23   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=948     x=360  y=260  width=16   height=24   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=949     x=45   y=367  width=15   height=15   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=950     x=95   y=285  width=12   height=23   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=951     x=249  y=349  width=17   height=17   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=952     x=460  y=235  width=19   height=25   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=953     x=275  y=382  width=12   height=10   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=954     x=358  y=349  width=20   height=16   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=479  y=235  width=13   height=25   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=956     x=333  y=329  width=16   height=19   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=957     x=305  y=367  width=14   height=14   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=958     x=451  y=183  width=17   height=26   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=959     x=319  y=367  width=14   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=960     x=76   y=349  width=23   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=961     x=376  y=260  width=18   height=24   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=962     x=378  y=349  width=14   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=963     x=60   y=367  width=14   height=15   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=964     x=333  y=367  width=15   height=14   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=965     x=348  y=367  width=16   height=14   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=966     x=109  y=308  width=16   height=21   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=967     x=349  y=329  width=21   height=19   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=968     x=0    y=329  width=18   height=20   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=969     x=175  y=349  width=20   height=17   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=970     x=370  y=329  width=13   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=971     x=125  y=308  width=16   height=21   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=972     x=18   y=329  width=17   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=973     x=35   y=329  width=16   height=20   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=974     x=141  y=308  width=20   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1025    x=0    y=68   width=16   height=31   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=1026    x=16   y=68   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1027    x=45   y=36   width=19   height=32   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=1028    x=492  y=235  width=19   height=25   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1029    x=468  y=183  width=14   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1030    x=0    y=260  width=8    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1031    x=362  y=99   width=13   height=29   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1032    x=8    y=260  width=16   height=25   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1033    x=0    y=209  width=31   height=26   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1034    x=482  y=183  width=26   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1035    x=31   y=209  width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1036    x=375  y=99   width=17   height=29   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=1038    x=459  y=68   width=17   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=1039    x=64   y=36   width=18   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1040    x=261  y=128  width=18   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1041    x=52   y=209  width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1042    x=78   y=156  width=18   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1043    x=145  y=156  width=19   height=27   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1044    x=149  y=0    width=27   height=34   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1045    x=24   y=260  width=16   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1046    x=82   y=36   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1047    x=394  y=260  width=18   height=24   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1048    x=40   y=260  width=17   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1049    x=392  y=99   width=17   height=29   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=1050    x=69   y=209  width=17   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1051    x=279  y=128  width=20   height=28   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1052    x=86   y=209  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1053    x=106  y=209  width=18   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1054    x=341  y=260  width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1055    x=299  y=128  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1056    x=164  y=156  width=15   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1057    x=124  y=209  width=18   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1058    x=57   y=260  width=15   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1059    x=72   y=260  width=17   height=25   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1060    x=324  y=99   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1061    x=142  y=209  width=19   height=26   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1062    x=54   y=0    width=20   height=35   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1063    x=89   y=260  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1064    x=161  y=209  width=26   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1065    x=0    y=0    width=25   height=36   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1066    x=107  y=260  width=22   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1067    x=317  y=128  width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1068    x=187  y=209  width=19   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1069    x=206  y=209  width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1070    x=224  y=209  width=26   height=26   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1071    x=179  y=156  width=21   height=27   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1072    x=364  y=367  width=15   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=1073    x=412  y=260  width=30   height=24   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1074    x=250  y=209  width=12   height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1075    x=190  y=382  width=12   height=11   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=1076    x=442  y=260  width=16   height=24   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1077    x=74   y=367  width=11   height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=1078    x=99   y=349  width=25   height=18   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=107  y=285  width=17   height=23   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1080    x=379  y=367  width=16   height=14   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1081    x=51   y=329  width=18   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1082    x=392  y=349  width=16   height=16   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1083    x=408  y=349  width=15   height=16   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1084    x=423  y=349  width=18   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1085    x=85   y=367  width=17   height=15   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1086    x=395  y=367  width=14   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=1087    x=470  y=367  width=18   height=13   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1088    x=129  y=260  width=14   height=25   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1089    x=409  y=367  width=13   height=14   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=1090    x=199  y=367  width=23   height=14   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1091    x=161  y=308  width=17   height=21   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1092    x=409  y=99   width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1093    x=102  y=367  width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1094    x=124  y=349  width=17   height=18   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1095    x=488  y=367  width=13   height=13   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=1096    x=117  y=367  width=21   height=15   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1097    x=141  y=349  width=22   height=18   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1098    x=441  y=349  width=18   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1099    x=459  y=349  width=20   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1100    x=266  y=349  width=14   height=17   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1101    x=43   y=382  width=12   height=13   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=1102    x=55   y=382  width=20   height=13   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1103    x=280  y=349  width=16   height=17   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1105    x=383  y=329  width=16   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1106    x=476  y=68   width=18   height=30   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1107    x=69   y=329  width=13   height=20   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1108    x=422  y=367  width=13   height=14   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=1109    x=138  y=367  width=13   height=15   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=1110    x=163  y=349  width=12   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1111    x=399  y=329  width=13   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1112    x=494  y=68   width=14   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1113    x=296  y=349  width=19   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1114    x=151  y=367  width=20   height=15   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1115    x=82   y=329  width=18   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1116    x=178  y=308  width=17   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1118    x=429  y=99   width=17   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1119    x=412  y=329  width=16   height=19   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1168    x=200  y=156  width=25   height=27   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1169    x=100  y=329  width=17   height=20   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=390  y=382  width=13   height=6    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8212    x=403  y=382  width=23   height=6    xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=8213    x=0    y=395  width=32   height=5    xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=8215    x=287  y=382  width=19   height=10   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=8216    x=202  y=382  width=7    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8217    x=209  y=382  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8218    x=128  y=382  width=7    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=8219    x=135  y=382  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8220    x=216  y=382  width=12   height=11   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8221    x=228  y=382  width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8222    x=240  y=382  width=12   height=11   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=8224    x=340  y=128  width=16   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=8225    x=356  y=128  width=16   height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8226    x=252  y=382  width=11   height=11   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8230    x=426  y=382  width=19   height=6    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8240    x=262  y=209  width=30   height=26   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8242    x=501  y=367  width=7    height=13   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8243    x=435  y=367  width=13   height=14   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=8249    x=142  y=382  width=9    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8250    x=151  y=382  width=9    height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=8252    x=458  y=260  width=16   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8254    x=445  y=382  width=14   height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8260    x=292  y=209  width=28   height=26   xoffset=-7   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8355    x=225  y=156  width=16   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8356    x=320  y=209  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=8359    x=241  y=156  width=32   height=27   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8364    x=340  y=209  width=21   height=26   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
kernings count=0
