
help.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameMode1_1
  rotate: false
  xy: 0, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
GameMode1_2
  rotate: false
  xy: 481, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
GameMode1_3
  rotate: false
  xy: 962, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
GameMode2_1
  rotate: false
  xy: 1443, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
GameMode2_2
    rotate: false
    xy: 0, 641
    size: 480, 640
    orig: 480, 640
    offset: 0, 0
    index: -1
GameMode2_3
    rotate: false
    xy: 481, 641
    size: 480, 640
    orig: 480, 640
    offset: 0, 0
    index: -1
GameMode3_1
      rotate: false
      xy: 962, 641
      size: 480, 640
      orig: 480, 640
      offset: 0, 0
      index: -1
GameMode3_2
        rotate: false
        xy: 1443, 641
        size: 480, 640
        orig: 480, 640
        offset: 0, 0
        index: -1
GameMode3_1
    rotate: false
    xy: 0, 1282
    size: 480, 640
    orig: 480, 640
    offset: 0, 0
    index: -1
help_1
    rotate: false
    xy: 481, 1282
    size: 480, 640
    orig: 480, 640
    offset: 0, 0
    index: -1
help_2
    rotate: false
    xy: 962, 1282
    size: 480, 640
    orig: 480, 640
    offset: 0, 0
    index: -1